Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-1;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-2;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-3;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-4;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-5;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-6;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-7;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-8;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-9;Б1;
Анчиков Тимофей Андреевич;28.06.2004;М;22Б0788;ИКБ;КБ-10;Б1;
